#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=IN6
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031C6Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
PB10.GPIO_PuPd=GPIO_PULLUP
TIM1.IPParameters=Period,CounterMode,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation3 CH3 CH3N
USART1.BaudRate=56000
RCC.PLLCLKFreq_Value=48000000
PA0.GPIO_Label=AI0_notknown
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_ADC_Init-ADC-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PB0.GPIO_Label=Battery Current
PA6.GPIO_Label=Battery Voltage
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=BKL Brake
PB13.Signal=TIM1_CH1N
PB15.Signal=TIM1_CH3N
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=SA Hall 1
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PA0
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=PWM Generation2 CH2 CH2N
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN0
PC13.GPIO_PuPd=GPIO_PULLUP
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Lishui9FET
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
TIM2.Prescaler=126
PB1.Signal=ADC_IN9
PA6.Signal=ADC_IN6
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=AI1 Torquesensor
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=S_TIM2_CH1_ETR
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.APB1TimFreq_Value=48000000
TIM1.Period=4096
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Mode=PWM Generation1 CH1 CH1N
Dma.Request0=ADC
PA4.GPIO_Label=SP Throttle
ProjectManager.CustomerFirmwarePackage=
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PA2.Locked=true
PB3.GPIO_Label=SB Hall 2
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=Lishui9FET.ioc
PA7.Mode=IN7
PB9.GPIO_Label=SS Speedsensor
Mcu.PinsNb=32
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.NoMain=false
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_UP
PC13.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=LED
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
SH.S_TIM2_CH2.0=TIM2_CH2,Xored_Inputs_Hall_Sensor_Interface
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SC Hall 3
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
PB9.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PA1.Signal=ADC_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
PB14.Signal=TIM1_CH2N
PA5.Signal=ADC_IN5
ADC.DMAContinuousRequests=ENABLE
PB0.Mode=IN8
board=custom
ProjectManager.LastFirmware=false
PB15.Mode=PWM Generation3 CH3 CH3N
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=TA PAS
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,Xored_Inputs_Hall_Sensor_Interface
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=VP_TIM1_VS_ClockSourceITR
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031C(4-6)Tx
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=ADC_IN2
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Mcu.Pin28=VP_TIM1_VS_ControllerModeTrigger
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB3
Mcu.Pin23=PB4
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PA15
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Xored_Inputs_Hall_Sensor_Interface
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PA9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA12
Mcu.Pin11=PB10
Mcu.Pin12=PB13
Mcu.Pin10=PB1
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PA2.Mode=IN2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=48000000
PB0.Signal=ADC_IN8
ADC.ContinuousConvMode=ENABLE
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F031C6Tx
ProjectManager.LibraryCopy=1
PA7.Signal=ADC_IN7
PA6.Locked=true
isbadioc=true
